<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_gravity="center">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/wizard_guide_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/wizard_feature_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_share_your_exp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/wizard_feature_title"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_marginStart="50dp"
                android:gravity="left"
                android:layout_gravity="left"
                android:textSize="22sp"
                android:layout_height="wrap_content"
                android:text="Share your Experience"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/colorPrimary"
                android:id="@+id/wizard_feature_desc"
                android:layout_marginStart="50dp"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:text="Share your exciting reading moments with your friends and the world"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:id="@+id/wizard_next"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:text="@string/next"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>